# factoid-to-biopax-server

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
WebContent/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/converter/: FactoidToBiopax.java
src/main/java/factoid/converter/: BiopaxToFactoid.java  FactoidToBiopax.java  GsonTester.java
src/main/java/factoid/model/: BioPAXModel.java  EntityModel.java  TemplateModel.java  TemplatesModel.java  XrefModel.java
src/main/java/factoid/web/: Application.java  Controller.java  ConverterException.java  ExceptionAdvice.java  SpringFoxConfig.java
src/main/java/model/: BioPAXModel.java  EntityModel.java  TemplatesModel.java  XrefModel.java
src/main/java/web/: ConvertToOwlServlet.java
src/main/resources/config/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/resources/: test.json
src/test/java/converter/: FactoidToBiopaxTest.java
src/test/java/factoid/converter/: BiopaxToFactoidTest.java  FactoidToBiopaxTest.java  Simplify.java
src/test/java/factoid/model/: BioPAXModelTest.java
src/test/java/factoid/web/: ControllerT.java
src/test/java/model/: BioPAXModelTest.java
src/test/resources/: pc_sm.owl  test.owl  test2.json
